<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO CATS RANDOMIZER</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffe4e1;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .content {
            margin: 50px auto;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            background-color: #dafcd2;
            border: 3px solid #feffa8;
            border-radius: 20px;
            color: #4f5b8;
            text-align: center;
        }

        h1 {
            color: #4f5b8;
        }
    </style>
</head>
<body>

    <header></header>

    <div class="content">
        <h1>Добро пожаловать!</h1>
        <p>Это миленькая страница с розовой темой и закругленной рамкой.</p>
    </div>

</body>
</html>